<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    .container{
        margin: 50px;
        display: flex;
        justify-content: center;
        background-size: cover;
        width: 800px;
        height: 450px;
    }

    .container:hover #itemsContainer{
        display: block;
    }
    #itemsContainer{
         display: none; 
       /* display: block; */
        width:100%;
        position: relative;
    
    }
    .itemDescription{
        width: 100%;
        height: 100%;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        z-index: 2;
       
        background-color: rgba(0, 0, 0, 0.701);
        
    }
    video{
        width: 100%;
    }
</style>
<body>
    

    <div class="container" style="background-image:url(../media/Frames/Elvisto.Hsmn.Still.png) ;">
        <div id="itemsContainer">
            <a class="itemDescription" href="">
                <div class="item-text">
                    <p class="titulo">${el.titulo}</p>
                    <p class="realizacion">${el.realizacion}</p>
                    <p class="fecha">${el.anio}</p>
                </div> 
               
            </a>
            <video src="../media/gif.mp4" autoplay loop muted></video>
        </div>
    </div>

</body>
</html>